@navColor: #d7c078;

nav {
  height: 100px;
  background-color: @navColor;
  font-family: 'Bungee', 'cursive';

  img {
    height: 75%;
    width: auto;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
  }

}

.card {
  border: 1px lightgrey solid;
  border-radius: 2px;
  margin-bottom: 10px;
  min-height: 418px;

  img {
    width: 100%;
    height: 100%;
  }

}

.card-title {
  padding: 5px 5px 5px 20px;
}

.character {
  font-weight: 500;
  font-family: 'Bungee', 'cursive';
}

.description {
  font-family: 'Roboto', sans-serif;
}
